MensErgerJeNiet/MensErgerJeNiet/MainWindow.xaml

<Window x:Class="MensErgerJeNiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mens Erger Je Niet" Height="495" Width="551" ResizeMode="NoResize">

    <Grid Margin="0,0,0,2" Background="White">
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="359" Margin="10,36,0,0" VerticalAlignment="Top" Width="367"/>
        <Label Name ="Player1" Content="Player 1" Margin="299,111,163,304"/>
        <Label Name ="Player2" Content="Player 2" Margin="299,288,163,127"/>
        <Label Name ="Player3" Content="Player 3" Margin="29,288,433,127"/>
        <Label Name ="Player4" Content="Player 4" Margin="29,111,433,304"/>
        <Ellipse x:Name="switch1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="179,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="start1" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="209,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="239,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="269,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="299,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="329,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="switch2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="329,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="start2" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="329,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="299,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="269,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="239,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="switch3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="179,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="start3" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="149,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field20" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="119,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="89,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="59,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="29,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="switch4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="29,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="start4" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="29,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="59,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="89,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="119,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field28" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field29" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field30" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="field32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>


        <Ellipse x:Name="p1_base1" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="299,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p1_base2" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="329,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p1_base3" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="299,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p1_base4" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="329,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p2_base1" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="299,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p2_base2" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="329,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p2_base3" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="299,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p2_base4" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="329,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p3_base1" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="29,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p3_base2" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="59,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p3_base3" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="29,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p3_base4" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="59,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p4_base1" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="29,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p4_base2" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="59,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p4_base3" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="29,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p4_base4" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="59,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>

        <Ellipse x:Name="p1_end1" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="179,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p1_end2" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="179,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p1_end3" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="179,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p1_end4" Fill="#00FF00" HorizontalAlignment="Left" Height="25" Margin="179,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p2_end1" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="299,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p2_end2" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="269,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p2_end3" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="239,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p2_end4" Fill="#FF0000" HorizontalAlignment="Left" Height="25" Margin="209,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p3_end1" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="179,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p3_end2" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="179,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p3_end3" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="179,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p3_end4" Fill="#0000FF" HorizontalAlignment="Left" Height="25" Margin="179,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p4_end1" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="59,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p4_end2" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="89,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p4_end3" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="119,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
        <Ellipse x:Name="p4_end4" Fill="#FFFF00" HorizontalAlignment="Left" Height="25" Margin="149,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>

        <Button Content="Roll" HorizontalAlignment="Left" Margin="422,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Turn: " HorizontalAlignment="Left" Margin="411,51,0,0" VerticalAlignment="Top"/>
        <Label Name="playerturn" Content="Playerturn" HorizontalAlignment="Left" Margin="448,51,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="324,111,0,0" VerticalAlignment="Top"/>
        <Image Name="dice" HorizontalAlignment="Left" Height="140" Margin="393,130,0,0" VerticalAlignment="Top" Width="140"/>





    </Grid>
</Window>
