MensErgerJeNiet/MensErgerJeNiet/MainWindow.xaml

<Window x:Class="MensErgerJeNiet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mens Erger Je Niet" Height="506.155" Width="555.127" >

    <Grid Margin="0,0,0,2" Background="White">
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="359" Margin="10,36,0,0" VerticalAlignment="Top" Width="367"/>
        <Label Name ="Player1" Content="Player 1" Margin="299,111,189,327"/>
        <Label Name ="Player2" Content="Player 2" Margin="299,291,189,147"/>
        <Label Name ="Player3" Content="Player 3" Margin="29,291,459,147"/>
        <Label Name ="Player4" Content="Player 4" Margin="29,111,459,327"/>
        <Ellipse x:Name="field39" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="179,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field40" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="209,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="239,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="269,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="299,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="329,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="329,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field10" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="329,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="299,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="269,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field13" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="239,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field14" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field15" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field16" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field17" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field18" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="209,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field19" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="179,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field20" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="149,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field21" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field22" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field23" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field25" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="119,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field26" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="89,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="59,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field28" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="29,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field29" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="29,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field30" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="29,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field31" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="59,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field32" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="89,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field33" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="119,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field34" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field35" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field36" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field37" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="field38" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="149,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>

        <Ellipse x:Name="pGREENspawn1" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="299,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pGREENspawn2" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="329,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pGREENspawn3" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="299,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pGREENspawn4" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="329,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pREDspawn1" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="299,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pREDspawn2" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="329,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pREDspawn3" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="299,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pREDspawn4" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="329,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pBLUEspawn1" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="29,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pBLUEspawn2" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="59,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pBLUEspawn3" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="29,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pBLUEspawn4" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="59,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pYELLOWspawn1" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="29,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pYELLOWspawn2" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="59,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pYELLOWspawn3" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="29,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="pYELLOWspawn4" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="59,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>

        <Ellipse x:Name="goalGREEN1" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="179,81,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalGREEN2" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="179,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalGREEN3" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="179,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalGREEN4" Fill="DarkGreen" HorizontalAlignment="Left" Height="25" Margin="179,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalRED1" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="299,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalRED2" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="269,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalRED3" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="239,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalRED4" Fill="DarkRed" HorizontalAlignment="Left" Height="25" Margin="209,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalBLUE1" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="179,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalBLUE2" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="179,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalBLUE3" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="179,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalBLUE4" Fill="DarkBlue" HorizontalAlignment="Left" Height="25" Margin="179,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalYELLOW1" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="59,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalYELLOW2" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="89,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalYELLOW3" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="119,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>
        <Ellipse x:Name="goalYELLOW4" Fill="Goldenrod" HorizontalAlignment="Left" Height="25" Margin="149,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="handleClick"/>


        <Button Name ="rollButton" Content="Roll" HorizontalAlignment="Left" Margin="422,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Label Content="Turn: " HorizontalAlignment="Left" Margin="411,51,0,0" VerticalAlignment="Top"/>
        <Label Name="playerturn" Content="" HorizontalAlignment="Left" Margin="448,51,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="324,111,0,0" VerticalAlignment="Top"/>
        <Image Name="dice" HorizontalAlignment="Left" Height="140" Margin="393,130,0,0" VerticalAlignment="Top" Width="140"/>





    </Grid>
</Window>
